# file-rest-blog

./: .gitignore  README.md  pom.xml
src/data/: test-123.xml
src/main/java/com/fusesource/samples/: Customer.java  CustomerEnricher.java  CustomerServiceProcessor.java  CustomerServiceResource.java  CustomerServiceRoute.java  Order.java  Product.java
